name: heapster
version: 1.0.0
appVersion: 1.3.0
description: "Heapster enables Container Cluster Monitoring and Performance Analysis."
keywords:
- heapster
- monitoring
- perf
icon: https://gemalto.github.io/miniapps/icons/heapster.png
sources:
- https:///github.com/gemalto/miniapps/tree/master/charts/heapster
maintainers:
- name: cvila
  email: christophe.vila@gemalto.com
- name: jroucheton
  email: jerome.roucheton@gemalto.com