apiVersion: v1
name: kibana
version: "1.0.0"
appVersion: "6.2.4"
description: "Kibana is an open source data visualization plugin for Elasticsearch."
keywords:
- kibana
- logs
- logging
icon: https://thalesgroup.github.io/miniapps/icons/kibana.png
sources:
- https://github.com/thalesgroup/miniapps/tree/master/charts/kibana
maintainers:
- name: cvila
  email: christophe.vila@gemalto.com
- name: jroucheton
  email: jerome.roucheton@gemalto.com