apiVersion: v1
version: 1.0.0
description: Manifests, dashboards, and alerting rules for ota-cloud monitoring.
icon: https://gemalto.github.io/miniapps/icons/grafana.png
name: monitoring
sources:
- https://github.com/cvila84/miniapps
maintainers:
- name: cvila
  email: christophe.vila@gemalto.com
- name: jroucheton
  email: jerome.roucheton@gemalto.com