apiVersion: v1
name: grafana
version: "1.0.0"
appVersion: "5.0.0"
description: The open platform for beautiful analytics and monitoring
keywords:
- grafana
- prometheus
- monitoring
icon: https://thalesgroup.github.io/miniapps/icons/grafana.png
sources:
- https://github.com/thalesgroup/miniapps/tree/master/charts/grafana
maintainers:
- name: cvila
  email: christophe.vila@gemalto.com
- name: jroucheton
  email: jerome.roucheton@gemalto.com