name: any-proxy
version: 1.0.1
appVersion: 1.0.1
description: Manage proxy connections for applications that can't handle it
keywords:
- go-any-proxy
sources:
- https://github.com/ryanchapman/go-any-proxy
